<style>
    body {
        background-color: #505f4e;;
        background-repeat: no-repeat;
        background-size: auto;
        background-size: cover;
        text-align: center;
        color: black

    }
</style>
<body>
    <img src="img/Eye_of_Cthulhu.webp">
    <div><h2>Глаз Ктулху может появиться: если у игрока больше 10 сердец (200 ед. здоровья), не менее 10 ед. защиты и трех НПС, и он ещё не победил Глаз Ктулху. Он так же может быть призван с помощью подозрительно выглядящего глаза в ночное время суток (если попытаться вызвать босса днем, то ничего не произойдет).</h2></div>
    <div><h2>Так как этот босс может появиться без преднамеренных действий со стороны игрока, он часто является первым боссом, с которым сталкивается игрок. Также, он является одним из простых боссов, наравне с Пожирателем миров. Глаз Ктулху является серьёзной проблемой для новых игроков. Он проходит через блоки, и порождает Слуг Ктулху.</h2></div>
</body>